<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D526BF6-4382-4DAD-A35A-9F3A9AC1176A}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3D526BF6-4382-4DAD-A35A-9F3A9AC1176A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{8047C2D0-9C90-466E-8515-ABAB7B651BA6}" ShortID="73100561">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="UI_Background_Music" ID="{3E700B40-9989-4561-9C17-C2F14F7C8E5A}">
							<ChildrenList>
								<Action Name="" ID="{0701D00B-9281-4224-8202-E7BDAF553DFD}" ShortID="533257109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Music" ID="{EB373A11-9B8A-4996-9834-8BE2B39E2BA0}" WorkUnitID="{BDA80500-07A3-4DC1-8868-56FA82DF416D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Selection_Sound" ID="{7481B98F-81D2-401D-92A8-3E7EF14D0D84}">
							<ChildrenList>
								<Action Name="" ID="{7980EF1B-5A2E-4EF7-A933-5A4A525BD533}" ShortID="655522527">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Selection" ID="{DDEC464F-B014-45C7-8A8B-7D8AD8C8407C}" WorkUnitID="{E9F583B3-F7FA-40AF-A381-69469DF2E70D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{CAA4D181-0831-48DA-898C-113E41085710}" ShortID="1037711238">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Death" ID="{7E636591-F492-4D4B-AC0C-25C04F9815CD}">
							<ChildrenList>
								<Action Name="" ID="{BC9B5D1D-46F4-4212-8702-618CD5AC696B}" ShortID="525141404">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{14BB6440-8459-44CB-A9B1-29B4FAF0C0BA}" WorkUnitID="{E9F583B3-F7FA-40AF-A381-69469DF2E70D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9BA21168-DD12-417F-8C87-84B78265E4B8}" ShortID="552338843">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Music" ID="{C3D422DF-842B-45EE-BC12-6AF27F92BE98}" WorkUnitID="{DC778A57-9890-4759-AC78-5C269D9A64F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Game" ID="{81369EE5-4DFE-4904-9A36-77519CC8A4D8}" ShortID="55080388">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Object_Pickup" ID="{24B6013A-E9A7-49DF-9AA0-A8D8A8C98649}">
							<ChildrenList>
								<Action Name="" ID="{523976D4-D778-401F-BC58-EA41F5B9494A}" ShortID="858226676">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ItemPickedUp" ID="{5F3EBB87-FA56-4B5D-BAFF-42E249708E5A}" WorkUnitID="{E9F583B3-F7FA-40AF-A381-69469DF2E70D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Background_Ambient_Music" ID="{D09D8617-3AFB-455F-8695-BD1CCA16DDEA}">
							<ChildrenList>
								<Action Name="" ID="{DB8A3479-F94F-4F89-ADF2-7A6E47158C9B}" ShortID="928249315">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Music" ID="{C3D422DF-842B-45EE-BC12-6AF27F92BE98}" WorkUnitID="{DC778A57-9890-4759-AC78-5C269D9A64F6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
