<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC778A57-9890-4759-AC78-5C269D9A64F6}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Player_Music" ID="{DC778A57-9890-4759-AC78-5C269D9A64F6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Player_Background_Music" ID="{DC149DAA-B881-4177-A862-545B3AC521A1}" ShortID="625313165">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="167"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE859B4-BD58-4437-8A6D-7397A677CECC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380EAECA-45D4-4060-8746-8C96517E7E34}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{58E3CB69-8FC6-426E-B3E5-A158292C2043}" ShortID="922864562">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{70C5F28A-3CD4-4882-B4A2-685AF3D47DAE}" ShortID="621536775">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Background_Ambient_Music" ID="{09DFEB16-FE8D-4E86-B30A-2DFE3E9791F0}" WorkUnitID="{DC778A57-9890-4759-AC78-5C269D9A64F6}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{22A5852E-3BE7-4A2E-A511-50B182F39AA5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{159FCDC1-A920-4467-A36F-701FDD148832}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Background_Ambient_Music" ID="{09DFEB16-FE8D-4E86-B30A-2DFE3E9791F0}" ShortID="450763111">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="11497.0068027211"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE859B4-BD58-4437-8A6D-7397A677CECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380EAECA-45D4-4060-8746-8C96517E7E34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{E241793F-42F7-4594-A0DB-F09236C22DEA}" ShortID="470761664">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380EAECA-45D4-4060-8746-8C96517E7E34}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A0A5786A-99EB-41E5-A332-BCFF89620AC3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SampleMoeMoeCerise" ID="{4F0C6970-31BB-4B3E-84A1-92793CB9AE8F}">
											<Language>SFX</Language>
											<AudioFile>Player\SampleMoeMoeCerise.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="186034309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EDAD9374-6945-48C4-B6CE-9F96FF8858E2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="SampleMoeMoeCerise" ID="{7DD14F17-0BE3-4883-815D-539EF7BD076A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="11497.0068027211"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="SampleMoeMoeCerise" ID="{4F0C6970-31BB-4B3E-84A1-92793CB9AE8F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F08CE9F2-1A20-4FCE-A9C8-FFCB4E1AC680}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E946C64F-A276-4BF9-99AD-FC7F7612D17C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="11497.0068027211"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
