<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDA80500-07A3-4DC1-8868-56FA82DF416D}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="UI_Music" ID="{BDA80500-07A3-4DC1-8868-56FA82DF416D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="UI_Music" ID="{EB373A11-9B8A-4996-9834-8BE2B39E2BA0}" ShortID="387343506">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="136"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2F94E5FE-E0C7-4269-9677-A7BDC48E19F8}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE859B4-BD58-4437-8A6D-7397A677CECC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380EAECA-45D4-4060-8746-8C96517E7E34}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{9B4803E3-0E9B-41F4-9695-26210D39E078}" ShortID="884901996">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6518F5A4-A83A-4629-9526-2631C3E24747}" ShortID="956899673">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Background_Ambient_Music" ID="{09DFEB16-FE8D-4E86-B30A-2DFE3E9791F0}" WorkUnitID="{BDA80500-07A3-4DC1-8868-56FA82DF416D}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{36EBF3F7-35D7-4839-9A1B-81B2290120F5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E8CEE4D5-3483-41A5-90DC-B9BC1D5F247A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Background_Ambient_Music" ID="{09DFEB16-FE8D-4E86-B30A-2DFE3E9791F0}" ShortID="450763111">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="50526.3265306122"/>
								<Property Name="Tempo" Type="Real64" Value="160"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FE859B4-BD58-4437-8A6D-7397A677CECC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380EAECA-45D4-4060-8746-8C96517E7E34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{E241793F-42F7-4594-A0DB-F09236C22DEA}" ShortID="470761664">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380EAECA-45D4-4060-8746-8C96517E7E34}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A0A5786A-99EB-41E5-A332-BCFF89620AC3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainMenuMusic" ID="{2D19C4AE-2C8F-4B88-B5FD-2ADBB8C38DAB}">
											<Language>SFX</Language>
											<AudioFile>MainMenuMusic.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="593422419"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EDAD9374-6945-48C4-B6CE-9F96FF8858E2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MainMenuMusic" ID="{47086C5C-6A7E-49C6-A547-DAEE48F1C986}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="50526.3265306122"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MainMenuMusic" ID="{2D19C4AE-2C8F-4B88-B5FD-2ADBB8C38DAB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F08CE9F2-1A20-4FCE-A9C8-FFCB4E1AC680}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E946C64F-A276-4BF9-99AD-FC7F7612D17C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="12000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
