<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{380EAECA-45D4-4060-8746-8C96517E7E34}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{380EAECA-45D4-4060-8746-8C96517E7E34}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7F165DBE-BE40-4130-9730-123A23F7D248}" WorkUnitID="{CB3AD4AB-1D83-486D-BD3A-4DD487C6E87C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
